VITE_FIREBASE_APIKEY = KcOzhIZhiG_bOtnm4a0Q
VITE_FIREBASE_AUTHDOMAIN = project-name-007.firebaseapp.com
VITE_FIREBASE_PROJECTID = project-name-007
VITE_FIREBASE_STORAGEBUCKET = project-name-007.appspot.com
VITE_FIREBASE_MESSAGINSENDERID = 123456789107
VITE_FIREBASE_APPID = 9:123456789012:web:123456789abcde10111213
VITE_FIREBASE_MEASUREMENTID = G-1234567890